# README #

### What is this repository for? ###

This README explains how to use the first exercice from our homework.

### How do I get set up? ###

The static library will not be recognised without a refrence.
To reference it you must:
-right click on Tema2Sim and go to Properties
-in the Configuration Properties expand the C/C++ slider
-in the General window go to Aditional Included Directories and insert the path of the StaticLibrary Folder


In our project the Static Library path was : C:\Users\Desktop\Tema2Sim\StaticLibrary